<html>
    <head>
        <meta charset="UTF-8" />
        <script src="https://www.google.com/recaptcha/api.js?onload=freeformCaptchaOnloadCallback&render=explicit"></script>
        <link data-th-if="${useDefaultCss} == 'true'" rel="stylesheet" type="text/css" data-th-href="${portal.assetUrl({'_path=dist/freeform.min.css'})}"/>
    </head>
    <body>
        <th-block data-th-replace="/site/fragments/openxp/freeform.html::freeform"/>
        <script type="text/javascript" data-th-src="${portal.assetUrl({'_path=dist/freeform.min.js'})}"><!--javascript--></script>
    </body>
</html>